<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Assignment</title>
    <style>
        /* default button */
        #default{
            transition: 0.3s;
           cursor: pointer;
           padding: 5px 10px;
           border: none;
           border: 1px solid grey;
           border-radius: 5px;
         
        }
        /* primary btton */
        #primary{
            color: white;
            background-color: rgb(138, 63, 199);
            transition: 0.3s;
           cursor: pointer;
           border-radius: 5px;
           padding: 5px 10px;
           border: none;
           border: 1.5px solid rgb(7, 7, 16);
        
        }
        #primary:hover{
            background-color: rgb(106, 49, 146);
        }
        /* accent button  */
        #accent{
            color: white;
            background-color: rgb(106, 126, 120);
            transition: 0.3s;
           cursor: pointer;
           border-radius: 5px;
           padding: 5px 10px;
           border: none;
           border: 1.5px solid rgb(7, 7, 16);
          
        }
        #accent:hover{
            background-color: rgb(86, 104, 98);
        }
        /* danger button */
        #danger{
            color: white;
            background-color: rgb(214, 47, 21);
            transition: 0.3s;
           cursor: pointer;
           border-radius: 5px;
           padding: 5px 10px;
           border: none;
           border: 1.5px solid rgb(7, 7, 16);
           
        }
        #danger:hover{
            background-color: rgb(118, 33, 22);
        }
        /* for large button */
        #large{
            padding: 10px 25px;
            transition: 0.3s;
            cursor: pointer;
            font-size: 20px;
            border: none;
           border: 1px solid rgb(113, 113, 117);
            border-radius: 5px;
            background-color: rgb(227, 229, 231);
        }
        #large:hover{
            background-color: rgb(209, 211, 212);
        }
        /* for small button  */
        #small{
            font-size: 12px;
            transition: 0.3s;
           cursor: pointer;
           padding: 5px 10px;
           border: none;
           border: 1px solid grey;
           border-radius: 5px;
           
        }
        /* for pillll button */
        #pill{
           transition: 0.3s;
           cursor: pointer;
           font-size: 12px;
           padding: 5px 10px;
           border: none;
           border: 1px solid grey;
           border-radius: 20px;
        }
        #pill:hover{
            background-color: rgb(228, 230, 232);
        }
        /* for custom button */
        #custom{
            color: white;
            background-color: rgb(25, 66, 212);
            transition: 0.3s;
           cursor: pointer;
           border-radius: 5px;
           padding: 5px 10px;
           border: none;
           border: 1.5px solid rgb(7, 7, 16);
          
        }
        #custom:hover{
            background-color: rgb(54, 48, 163);
        }
    </style>
</head>
<body>
    <div class="mainbutton">
    <button type="button" id="default">Default</button>
    <button type="button" id="primary">Primary</button>
    <button type="button" id="accent">Accent</button>
    <button type="button" id="danger">Danger</button>
    <button type="button" id="large">Large</button>
    <button type="button" id="small">Small</button>
    <button type="button" id="pill">Pill</button>
    <button type="button" id="custom">Custom</button>
</div>

</body>
</html>